<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <h1>Dashboard</h1>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name Patient</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Education</th>
          <th>Current Smoker</th>
          <th>Cigarettes Per Day</th>
          <th>Blood Pressure Medication</th>
          <th>Prevalent Stroke</th>
          <th>Prevalent Hypertension</th>
          <th>Diabetes</th>
          <th>Total Cholesterol</th>
          <th>Systolic Blood Pressure</th>
          <th>Diastolic Blood Pressure</th>
          <th>BMI</th>
          <th>Heart Rate</th>
          <th>Glucose</th>
          <th>IsCAD</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row[0] }}</td>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
          <td>{{ row[4] }}</td>
          <td>{{ row[5] }}</td>
          <td>{{ row[6] }}</td>
          <td>{{ row[7] }}</td>
          <td>{{ row[8] }}</td>
          <td>{{ row[9] }}</td>
          <td>{{ row[10] }}</td>
          <td>{{ row[11] }}</td>
          <td>{{ row[12] }}</td>
          <td>{{ row[13] }}</td>
          <td>{{ row[14] }}</td>
          <td>{{ row[15] }}</td>
          <td>{{ row[16] }}</td>
          <td>{{ row[17] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <form action="/result" style="float: left">
      <button type="submit">Go to Result</button>
    </form>
    <form
      action="/delete-all"
      method="post"
      style="float: left; margin-left: 300px"
    >
      <button type="submit">Delete All Data</button>
    </form>
    <form action="/index" style="float: left; margin-left: 300px">
      <button type="submit">Go to Index</button>
    </form>
    <form action="/logout" method="GET" style="float: left; margin-left: 300px">
      <button class="btn btn-primary" type="submit">Logout</button>
    </form>
  </body>
</html>
